In [12]:
import pandas as pd
from pathlib import Path

# Column Manipulation

In [13]:
csvpath = Path("../Resources/customers.csv")

In [23]:
customer_dataframe = pd.read_csv(csvpath)
customer_dataframe.head(10)

,FullName,Email,Address,Zip,CreditCard,Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300
5,Erich Wooten,commanding1927@gmail.com,239 Mckinley Line,13494,2409 0669 5036 3311,6863
6,Elias Ayers,breeds1855@gmail.com,1109 Teresita Point,41281,3469 558618 10693,17492
7,Boris Macdonald,pronounal1891@yahoo.com,641 Lexington Run,92696,3723 385818 86151,24022
8,Emilio Bird,blacklegging1855@yahoo.com,222 Moulton Brae,70027,2290 4873 9990 0632,23237
9,Vincenza Patel,octachord1995@yahoo.com,1245 Whiting Parkway,30788,3736 301018 61659,7716

### Replace Columns

In [19]:
# Display column names
customer_dataframe.columns

Index(['FullName', 'Email', 'Address', 'Zip', 'CreditCard', 'Balance'], dtype='object')

In [24]:
# Rewrite the column names
columns = ["Full Name", "Email", "Address", "Zip Code", "Credit Card Number", "Account Balance"]
customer_dataframe.columns = columns
customer_dataframe.head()

,Full Name,Email,Address,Zip Code,Credit Card Number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Rename Columns

In [25]:
customer_dataframe = customer_dataframe.rename(columns={
    "Full Name": "full_name",
    "Credit Card Number": "credit_card_number"
}) 
#

customer_dataframe.head()

,full_name,Email,Address,Zip Code,credit_card_number,Account Balance
0,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,2524 2317 2139 4751,21511
1,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,4756 0997 9568 1329,13850
2,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,3717 863466 48574,21254
3,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5413 1700 6989 2835,5221
4,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,5173 4883 9215 4743,8300

### Reorder Columns

In [26]:
customer_dataframe = customer_dataframe[['credit_card_number', 'Account Balance', 'full_name', 'Email', 'Address', 'Zip Code']]
customer_dataframe.head()

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895

### Create Columns

In [27]:
customer_dataframe["Balance (1k)"] = customer_dataframe["Account Balance"] / 1000
customer_dataframe.head()

,credit_card_number,Account Balance,full_name,Email,Address,Zip Code,Balance (1k)
0,2524 2317 2139 4751,21511,Altha Frederick,unhideable1966@gmail.com,67 John Maher Extension,31353,21.511
1,4756 0997 9568 1329,13850,Nickolas Harvey,allgood1803@outlook.com,1200 Madera Plaza,1922,13.850
2,3717 863466 48574,21254,Jesusita Kinney,satsumas1954@yahoo.com,943 Gibb Highway,41535,21.254
3,5413 1700 6989 2835,5221,Mose Gordon,antifowl1875@gmail.com,1073 Fell Trace,16098,5.221
4,5173 4883 9215 4743,8300,Cesar Valentine,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8.300

### Delete Columns

In [28]:
customer_dataframe = customer_dataframe.drop(columns=["full_name"])
customer_dataframe.head()

,credit_card_number,Account Balance,Email,Address,Zip Code,Balance (1k)
0,2524 2317 2139 4751,21511,unhideable1966@gmail.com,67 John Maher Extension,31353,21.511
1,4756 0997 9568 1329,13850,allgood1803@outlook.com,1200 Madera Plaza,1922,13.850
2,3717 863466 48574,21254,satsumas1954@yahoo.com,943 Gibb Highway,41535,21.254
3,5413 1700 6989 2835,5221,antifowl1875@gmail.com,1073 Fell Trace,16098,5.221
4,5173 4883 9215 4743,8300,acetaminol1979@yahoo.com,805 Marshall Promenade,99895,8.300

#### Exporting a Dataframe

In [29]:
customer_dataframe.to_csv("../Resources/customer_reworked.csv")

In [30]:
customer_dataframe.to_csv("customer_reworked.csv")